# README #

This is a Redmine time tracking browser extension for Firefox and Chrome.  It reads the Redmine page you're on when you start timing, and it logs time accordingly.  As of version 0.3, it gives you a page full of buttons you can use to track time.

As of version 1.0, the extension is built with WebExtensions for Firefox, which is compatible with the Chrome extensions API. There is no need to build the code -- just load the add-on from about:debugging.

The Redmine API documentation is here: http://www.redmine.org/projects/redmine/wiki/Rest_TimeEntries

Icons made by Freepik from www.flaticon.com and are licensed by CC BY 3.0
http://www.flaticon.com/authors/freepik
http://www.flaticon.com